* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Krona One", sans-serif;
}

body {
  overflow: hidden;
}

/* BACKGROUND */

.main {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(
    to left top,
    #000000,
    #0d0d0d,
    #161616,
    #202020,
    #383838
  );
}

/* HEADER */

header {
  width: 100%;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

h3 {
  font-size: 0.6rem;
}

h2 {
  font-size: 1.5rem;
  color: rgb(52, 58, 58);
}

h1 {
  color: white;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: white;
}

/* MAIN SECTION*/

.main-content {
  width: 100%;
  height: 90vh;
  display: grid;
  grid-template-columns: 1fr 1fr 0.1fr;
}

.text-content {
  grid-column: 0/2;
  display: grid;
  grid-template-columns: 0.2fr 0.1fr 1fr;
  grid-template-rows: 1fr 0.2fr 1fr;
}

.text-content p {
  grid-column: 2/5;
  grid-row: 2/3;
  color: rgb(82, 143, 143);
  font-family: "Belleza", sans-serif;
  justify-self: flex-start;
  margin-top: 10%;
  font-size: 1.2rem;
}

/* SKILL LEVEL MENU */

.menu {
  grid-column: 2/3;
  grid-row: 3/4;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border-style: solid;
  border-width: 1px;
  border-radius: 20px;
  border-color: rgb(82, 143, 143);
  height: 80%;
  margin-top: 50%;
}

.skill-levels {
  grid-column: 3/4;
  grid-row: 3/4;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-left: 10%;
}

.html-level {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  display: none;
}

.html-level h5 {
  color: white;
}

.progress1 {
  background: rgba(255, 255, 255, 0.1);
  justify-content: flex-start;
  border-radius: 100px;
  border-style: solid;
  border-color: rgb(82, 143, 143);
  border-width: 1px;
  align-items: center;
  position: relative;
  display: flex;
  height: 20px;
  width: 200px;
}

.progress-value1 {
  animation: load1 3s normal forwards;
  box-shadow: 0 10px 40px -10px #fff;
  border-radius: 100px;
  background: #fff;
  height: 19px;
  width: 0;
}

@keyframes load1 {
  0% {
    width: 0;
  }
  100% {
    width: 95%;
  }
}

.css-level {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
}

.css-level h5 {
  color: white;
}

.progress2 {
  background: rgba(255, 255, 255, 0.1);
  justify-content: flex-start;
  border-radius: 100px;
  border-style: solid;
  border-color: rgb(82, 143, 143);
  border-width: 1px;
  align-items: center;
  position: relative;
  display: flex;
  height: 20px;
  width: 200px;
}

.progress-value2 {
  animation: load2 3s normal forwards;
  box-shadow: 0 10px 40px -10px #fff;
  border-radius: 100px;
  background: #fff;
  height: 19px;
  width: 0;
}

@keyframes load2 {
  0% {
    width: 0;
  }
  100% {
    width: 95%;
  }
}

.javascript-level {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.javascript-level h5 {
  color: white;
}

.progress3 {
  background: rgba(255, 255, 255, 0.1);
  justify-content: flex-start;
  border-radius: 100px;
  border-style: solid;
  border-color: rgb(82, 143, 143);
  border-width: 1px;
  align-items: center;
  position: relative;
  display: flex;
  height: 20px;
  width: 200px;
}

.progress-value3 {
  animation: load3 3s normal forwards;
  box-shadow: 0 10px 40px -10px #fff;
  border-radius: 100px;
  background: #fff;
  height: 19px;
  width: 0;
}

@keyframes load3 {
  0% {
    width: 0;
  }
  100% {
    width: 80%;
  }
}

.overal-skill-level {
  color: rgb(82, 143, 143);
  padding: 5px 10px;
  grid-column: 1/2;
  grid-row: 3/4;
  width: 100px;
  height: 50px;
  align-self: center;
  justify-self: center;
  background: #353535;
  border-style: none;
  border-radius: 5px;
  cursor: pointer;
}

.overal-skill-level:active {
  color: white;
  background: rgb(82, 143, 143);
}

.circle1 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-color: rgb(82, 143, 143);
  border-style: none;
  border-radius: 50%;
  border-width: 1px;
  margin-top: 10px;
}

.dot1 {
  background: white;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  cursor: pointer;
}

.circle2 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-color: rgb(82, 143, 143);
  border-style: none;
  border-radius: 50%;
  border-width: 1px;
  margin-top: 10px;
}

.dot2 {
  background: white;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  cursor: pointer;
}

.circle3 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-color: rgb(82, 143, 143);
  border-style: none;
  border-radius: 50%;
  border-width: 1px;
  grid-column: 2/3;
  grid-row: 3/4;
  margin-top: 10px;
}

.dot3 {
  background: white;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  cursor: pointer;
}

h4 {
  color: white;
  font-size: 1.5rem;
  grid-column: 2/4;
  grid-row: 2/3;
  align-self: center;
  justify-self: flex-start;
}

/*PHOTO SECTION*/

.photo-content {
  grid-column: 2/3;
  width: 100%;
  height: 100%;
}

.photo {
  width: 100%;
  height: 100%;
  object-fit: contain;
  mix-blend-mode: hard-light;
  filter: hue-rotate(50deg) drop-shadow(0 0 0.1rem rgb(45, 253, 253));
  opacity: 0.8;
}

/* SIDEBAR*/

.sidebar {
  grid-column: 3/4;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.insta {
  text-decoration: none;
  list-style: none;
  color: rgb(124, 124, 124);
  font-family: "Belleza", sans-serif;
  transform: rotate(90deg);
  margin-top: 200px;
}

.face {
  margin-top: 100%;
  text-decoration: none;
  list-style: none;
  color: rgb(124, 124, 124);
  font-family: "Belleza", sans-serif;
  transform: rotate(90deg);
}

.twit {
  margin-top: 100%;
  text-decoration: none;
  list-style: none;
  color: rgb(124, 124, 124);
  font-family: "Belleza", sans-serif;
  transform: rotate(90deg);
}

@media only screen and (max-width: 1420px) {
  .text-content p {
    margin-top: 20%;
  }
}

@media only screen and (max-width: 1045px) {
  .text-content p {
    margin-top: 30%;
  }
}

@media only screen and (max-width: 880px) {
  .text-content p {
    margin-top: 45%;
  }
}

@media only screen and (max-width: 800px) {
  body {
    overflow: scroll;
  }

  .main {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 100%;
    grid-row: 1fr;
  }

  .main-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1.5fr 1fr;
    grid-row: 1/2;
    grid-column: 1/2;
  }

  header {
    grid-column: 1/3;
    grid-row: 1;
  }

  .text-content {
    width: 100%;
    height: 100%;
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .photo-content {
    width: 100%;
    height: 100%;
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .sidebar {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .text-content p {
    margin-top: 20%;
  }
}

@media only screen and (max-width: 755px) {
  .text-content p {
    font-size: 1rem;
  }
}

@media only screen and (max-width: 670px) {
  .text-content p {
    margin-top: 30%;
  }
}

@media only screen and (max-width: 600px) {
  h2 {
    text-align: center;
  }
}

@media only screen and (max-width: 470px) {
  .text-content p {
    margin-top: 45%;
  }
}
